name: Release Charts

on:
  push:
    branches:
      - master

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      - uses: actions/checkout@v2

      - name: Install Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.4.0

      - name: Build and push image
        run: |
          docker login ghcr.io -u $GITHUB_ACTOR --password-stdin <<< ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}
          docker build . --tag ghcr.io/ikenom/${{ github.repository }}:$GITHUB_SHA
          docker push ghcr.io/ikenom/${{ github.repository }}:$GITHUB_SHA

      - name: Pacakage Helm
        run: |
          helm package --app-version $GITHUB_SHA chart

      - name: Create Index and push to GH pages
        run: |
          git config --global user.name "$GITHUB_ACTOR"
          git config --global user.email 'your-username@users.noreply.github.com'
          git checkout gh-pages

          helm repo index --url https://ikenom.github.io/${{ github.repository }} --merge index.yaml .
          git commit -am "Updating helm package"
          git push